In [4]:
import numpy as np
import pandas as pd
import json

In [5]:
def read_data(path):
    '''
    this function will read the txt file which is a line-delimited json file and produce a pandas dataframe.
    
    '''
    my_list =[]
    with open(path) as f:
        for line in f:
            json_content = json.loads(line)
            my_list.append(json_content)
    #df = pd.DataFrame(my_list) 
    return(pd.DataFrame(my_list))

In [6]:
df = read_data('transactions.txt')

In [7]:
df.head()

,accountNumber,customerId,creditLimit,availableMoney,transactionDateTime,transactionAmount,merchantName,acqCountry,merchantCountryCode,posEntryMode,...,isFraud,echoBuffer,currentBalance,merchantCity,merchantState,merchantZip,cardPresent,posOnPremises,recurringAuthInd,expirationDateKeyInMatch
0,733493772,733493772,5000.0,5000.00,2016-01-08T19:04:50,111.33,Lyft,US,US,05,...,True,,0.00,,,,False,,,False
1,733493772,733493772,5000.0,4888.67,2016-01-09T22:32:39,24.75,Uber,US,US,09,...,False,,111.33,,,,False,,,False
2,733493772,733493772,5000.0,4863.92,2016-01-11T13:36:55,187.40,Lyft,US,US,05,...,False,,136.08,,,,False,,,False
3,733493772,733493772,5000.0,4676.52,2016-01-11T22:47:46,227.34,Lyft,US,US,02,...,True,,323.48,,,,False,,,False
4,733493772,733493772,5000.0,4449.18,2016-01-16T01:41:11,0.00,Lyft,US,US,02,...,False,,550.82,,,,False,,,False

In [8]:
df.shape

(641914, 29)

In [9]:
df.replace(r'^\s*$', np.nan, regex=True, inplace=True) # Replacing blank values with nan.

In [10]:
df.info() # this would give us a quick description of the data, in particular the total number of observations, and each attribute's type and number of non-null values.
# There are 641914 instances in the dataset. We have some numerical attributes like

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 641914 entries, 0 to 641913
Data columns (total 29 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   accountNumber             641914 non-null  object
 1   customerId                641914 non-null  object
 2   creditLimit               641914 non-null  float64
 3   availableMoney            641914 non-null  float64
 4   transactionDateTime       641914 non-null  object
 5   transactionAmount         641914 non-null  float64
 6   merchantName              641914 non-null  object
 7   acqCountry                638001 non-null  object
 8   merchantCountryCode       641290 non-null  object
 9   posEntryMode              638569 non-null  object
 10  posConditionCode          641627 non-null  object
 11  merchantCategoryCode      641914 non-null  object
 12  currentExpDate            641914 non-null  object
 13  accountOpenDate           641914 non-null  object
 14  dateOfLastAddressChange   641914 non-null  object
 15  cardCVV                   641914 non-null  object
 16  enteredCVV                641914 non-null  object
 17  cardLast4Digits           641914 non-null  object
 18  transactionType           641325 non-null  object
 19  isFraud                   641914 non-null  bool
 20  echoBuffer                0 non-null       float64
 21  currentBalance            641914 non-null  float64
 22  merchantCity              0 non-null       float64
 23  merchantState             0 non-null       float64
 24  merchantZip               0 non-null       float64
 25  cardPresent               641914 non-null  bool
 26  posOnPremises             0 non-null       float64
 27  recurringAuthInd          0 non-null       float64
 28  expirationDateKeyInMatch  641914 non-null  bool
dtypes: bool(3), float64(10), object(16)
memory usage: 129.2+ MB

In [11]:
df.describe()

,creditLimit,availableMoney,transactionAmount,echoBuffer,currentBalance,merchantCity,merchantState,merchantZip,posOnPremises,recurringAuthInd
count,641914.000000,641914.000000,641914.000000,0.0,641914.000000,0.0,0.0,0.0,0.0,0.0
mean,10697.210608,6652.828573,135.162497,NaN,4044.382035,NaN,NaN,NaN,NaN,NaN
std,11460.359133,9227.132275,147.053302,NaN,5945.510224,NaN,NaN,NaN,NaN,NaN
min,250.000000,-1244.930000,0.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
25%,5000.000000,1114.970000,32.320000,NaN,502.442500,NaN,NaN,NaN,NaN,NaN
50%,7500.000000,3578.165000,85.800000,NaN,2151.860000,NaN,NaN,NaN,NaN,NaN
75%,15000.000000,8169.185000,189.030000,NaN,5005.890000,NaN,NaN,NaN,NaN,NaN
max,50000.000000,50000.000000,1825.250000,NaN,47496.500000,NaN,NaN,NaN,NaN,NaN

In [12]:
df.isna().sum()

accountNumber                    0
customerId                       0
creditLimit                      0
availableMoney                   0
transactionDateTime              0
transactionAmount                0
merchantName                     0
acqCountry                    3913
merchantCountryCode            624
posEntryMode                  3345
posConditionCode               287
merchantCategoryCode             0
currentExpDate                   0
accountOpenDate                  0
dateOfLastAddressChange          0
cardCVV                          0
enteredCVV                       0
cardLast4Digits                  0
transactionType                589
isFraud                          0
echoBuffer                  641914
currentBalance                   0
merchantCity                641914
merchantState               641914
merchantZip                 641914
cardPresent                      0
posOnPremises               641914
recurringAuthInd            641914
expirationDateKeyInMatch         0
dtype: int64

In [13]:
df_v2 = df.drop(['echoBuffer', 'merchantCity', 'merchantState', 'merchantZip', 'posOnPremises','recurringAuthInd'], axis=1)
df_v2.head()

,accountNumber,customerId,creditLimit,availableMoney,transactionDateTime,transactionAmount,merchantName,acqCountry,merchantCountryCode,posEntryMode,...,accountOpenDate,dateOfLastAddressChange,cardCVV,enteredCVV,cardLast4Digits,transactionType,isFraud,currentBalance,cardPresent,expirationDateKeyInMatch
0,733493772,733493772,5000.0,5000.00,2016-01-08T19:04:50,111.33,Lyft,US,US,05,...,2014-08-03,2014-08-03,492,492,9184,PURCHASE,True,0.00,False,False
1,733493772,733493772,5000.0,4888.67,2016-01-09T22:32:39,24.75,Uber,US,US,09,...,2014-08-03,2014-08-03,492,492,9184,PURCHASE,False,111.33,False,False
2,733493772,733493772,5000.0,4863.92,2016-01-11T13:36:55,187.40,Lyft,US,US,05,...,2014-08-03,2014-08-03,492,492,9184,PURCHASE,False,136.08,False,False
3,733493772,733493772,5000.0,4676.52,2016-01-11T22:47:46,227.34,Lyft,US,US,02,...,2014-08-03,2014-08-03,492,492,9184,PURCHASE,True,323.48,False,False
4,733493772,733493772,5000.0,4449.18,2016-01-16T01:41:11,0.00,Lyft,US,US,02,...,2014-08-03,2014-08-03,492,492,9184,ADDRESS_VERIFICATION,False,550.82,False,False

In [14]:
df_v2.isna().sum()

accountNumber                  0
customerId                     0
creditLimit                    0
availableMoney                 0
transactionDateTime            0
transactionAmount              0
merchantName                   0
acqCountry                  3913
merchantCountryCode          624
posEntryMode                3345
posConditionCode             287
merchantCategoryCode           0
currentExpDate                 0
accountOpenDate                0
dateOfLastAddressChange        0
cardCVV                        0
enteredCVV                     0
cardLast4Digits                0
transactionType              589
isFraud                        0
currentBalance                 0
cardPresent                    0
expirationDateKeyInMatch       0
dtype: int64

In [15]:
df_v2.shape

(641914, 23)

In [16]:
df_v2.acqCountry.value_counts(dropna=False)

US     632303
NaN      3913
MEX      2626
CAN      1870
PR       1202
Name: acqCountry, dtype: int64

In [19]:
df_v2.dropna(how='any', subset=['acqCountry'], inplace=True)
df_v2.head()

,accountNumber,customerId,creditLimit,availableMoney,transactionDateTime,transactionAmount,merchantName,acqCountry,merchantCountryCode,posEntryMode,...,accountOpenDate,dateOfLastAddressChange,cardCVV,enteredCVV,cardLast4Digits,transactionType,isFraud,currentBalance,cardPresent,expirationDateKeyInMatch
0,733493772,733493772,5000.0,5000.00,2016-01-08T19:04:50,111.33,Lyft,US,US,05,...,2014-08-03,2014-08-03,492,492,9184,PURCHASE,True,0.00,False,False
1,733493772,733493772,5000.0,4888.67,2016-01-09T22:32:39,24.75,Uber,US,US,09,...,2014-08-03,2014-08-03,492,492,9184,PURCHASE,False,111.33,False,False
2,733493772,733493772,5000.0,4863.92,2016-01-11T13:36:55,187.40,Lyft,US,US,05,...,2014-08-03,2014-08-03,492,492,9184,PURCHASE,False,136.08,False,False
3,733493772,733493772,5000.0,4676.52,2016-01-11T22:47:46,227.34,Lyft,US,US,02,...,2014-08-03,2014-08-03,492,492,9184,PURCHASE,True,323.48,False,False
4,733493772,733493772,5000.0,4449.18,2016-01-16T01:41:11,0.00,Lyft,US,US,02,...,2014-08-03,2014-08-03,492,492,9184,ADDRESS_VERIFICATION,False,550.82,False,False

In [20]:
df_v2.isna().sum()

accountNumber                  0
customerId                     0
creditLimit                    0
availableMoney                 0
transactionDateTime            0
transactionAmount              0
merchantName                   0
acqCountry                     0
merchantCountryCode            1
posEntryMode                3290
posConditionCode             285
merchantCategoryCode           0
currentExpDate                 0
accountOpenDate                0
dateOfLastAddressChange        0
cardCVV                        0
enteredCVV                     0
cardLast4Digits                0
transactionType              584
isFraud                        0
currentBalance                 0
cardPresent                    0
expirationDateKeyInMatch       0
dtype: int64

In [21]:
df_v2.transactionType.value_counts(dropna=False)

PURCHASE                604954
ADDRESS_VERIFICATION     16389
REVERSAL                 16074
NaN                        584
Name: transactionType, dtype: int64

In [22]:
df_v2.dropna(how='any', subset=['transactionType'], inplace=True)

In [23]:
df_v2.posEntryMode.value_counts(dropna=False)

05     253854
09     191823
02     159499
90      16119
80      12834
NaN      3288
Name: posEntryMode, dtype: int64

In [24]:
df_v2.posConditionCode.value_counts(dropna=False)

01     510538
08     120653
99       5941
NaN       285
Name: posConditionCode, dtype: int64

In [25]:
df_v2.dropna(how='any', subset=['transactionType', 'posConditionCode'], inplace=True)

In [26]:
def convertCatColumn(df, col):
    df = pd.concat([df, pd.get_dummies(df[col],prefix=col,prefix_sep=':')], axis=1)
    return df

In [27]:
cat_col =['acqCountry','cardPresent','expirationDateKeyInMatch','isFraud','merchantCategoryCode',
          'merchantCountryCode','merchantName','posConditionCode','posEntryMode','transactionType']

In [28]:
clean_data = convertCatColumn(df_v2, 'acqCountry')
clean_data = convertCatColumn(clean_data, 'cardPresent')
clean_data = convertCatColumn(clean_data, 'expirationDateKeyInMatch')
clean_data = convertCatColumn(clean_data, 'merchantCategoryCode')
clean_data = convertCatColumn(clean_data, 'merchantCountryCode')
clean_data = convertCatColumn(clean_data, 'posConditionCode')
clean_data = convertCatColumn(clean_data, 'posEntryMode')
clean_data = convertCatColumn(clean_data, 'transactionType')


clean_data.drop('acqCountry', axis=1,inplace=True)
clean_data.drop('cardPresent', axis=1,inplace=True)
clean_data.drop('expirationDateKeyInMatch', axis=1,inplace=True)
clean_data.drop('merchantCategoryCode', axis=1,inplace=True)
clean_data.drop('merchantCountryCode', axis=1,inplace=True)
clean_data.drop('posConditionCode', axis=1,inplace=True)
clean_data.drop('posEntryMode', axis=1,inplace=True)
clean_data.drop('transactionType', axis=1,inplace=True)

clean_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 637132 entries, 0 to 641913
Data columns (total 57 columns):
 #   Column                                     Non-Null Count   Dtype
---  ------                                     --------------   -----
 0   accountNumber                              637132 non-null  object
 1   customerId                                 637132 non-null  object
 2   creditLimit                                637132 non-null  float64
 3   availableMoney                             637132 non-null  float64
 4   transactionDateTime                        637132 non-null  object
 5   transactionAmount                          637132 non-null  float64
 6   merchantName                               637132 non-null  object
 7   currentExpDate                             637132 non-null  object
 8   accountOpenDate                            637132 non-null  object
 9   dateOfLastAddressChange                    637132 non-null  object
 10  cardCVV                                    637132 non-null  object
 11  enteredCVV                                 637132 non-null  object
 12  cardLast4Digits                            637132 non-null  object
 13  isFraud                                    637132 non-null  bool
 14  currentBalance                             637132 non-null  float64
 15  acqCountry:CAN                             637132 non-null  uint8
 16  acqCountry:MEX                             637132 non-null  uint8
 17  acqCountry:PR                              637132 non-null  uint8
 18  acqCountry:US                              637132 non-null  uint8
 19  cardPresent:False                          637132 non-null  uint8
 20  cardPresent:True                           637132 non-null  uint8
 21  expirationDateKeyInMatch:False             637132 non-null  uint8
 22  expirationDateKeyInMatch:True              637132 non-null  uint8
 23  merchantCategoryCode:airline               637132 non-null  uint8
 24  merchantCategoryCode:auto                  637132 non-null  uint8
 25  merchantCategoryCode:cable/phone           637132 non-null  uint8
 26  merchantCategoryCode:entertainment         637132 non-null  uint8
 27  merchantCategoryCode:fastfood              637132 non-null  uint8
 28  merchantCategoryCode:food                  637132 non-null  uint8
 29  merchantCategoryCode:food_delivery         637132 non-null  uint8
 30  merchantCategoryCode:fuel                  637132 non-null  uint8
 31  merchantCategoryCode:furniture             637132 non-null  uint8
 32  merchantCategoryCode:gym                   637132 non-null  uint8
 33  merchantCategoryCode:health                637132 non-null  uint8
 34  merchantCategoryCode:hotels                637132 non-null  uint8
 35  merchantCategoryCode:mobileapps            637132 non-null  uint8
 36  merchantCategoryCode:online_gifts          637132 non-null  uint8
 37  merchantCategoryCode:online_retail         637132 non-null  uint8
 38  merchantCategoryCode:online_subscriptions  637132 non-null  uint8
 39  merchantCategoryCode:personal care         637132 non-null  uint8
 40  merchantCategoryCode:rideshare             637132 non-null  uint8
 41  merchantCategoryCode:subscriptions         637132 non-null  uint8
 42  merchantCountryCode:CAN                    637132 non-null  uint8
 43  merchantCountryCode:MEX                    637132 non-null  uint8
 44  merchantCountryCode:PR                     637132 non-null  uint8
 45  merchantCountryCode:US                     637132 non-null  uint8
 46  posConditionCode:01                        637132 non-null  uint8
 47  posConditionCode:08                        637132 non-null  uint8
 48  posConditionCode:99                        637132 non-null  uint8
 49  posEntryMode:02                            637132 non-null  uint8
 50  posEntryMode:05                            637132 non-null  uint8
 51  posEntryMode:09                            637132 non-null  uint8
 52  posEntryMode:80                            637132 non-null  uint8
 53  posEntryMode:90                            637132 non-null  uint8
 54  transactionType:ADDRESS_VERIFICATION       637132 non-null  uint8
 55  transactionType:PURCHASE                   637132 non-null  uint8
 56  transactionType:REVERSAL                   637132 non-null  uint8
dtypes: bool(1), float64(4), object(10), uint8(42)
memory usage: 99.0+ MB

In [29]:
df_v2.isFraud.value_counts(dropna=False)

False    625990
True      11142
Name: isFraud, dtype: int64

In [30]:
clean_data['isFraud'] = df_v2['isFraud'].apply(lambda x: 0 if x == True else 1)

In [35]:
clean_data.head()

,accountNumber,customerId,creditLimit,availableMoney,transactionDateTime,transactionAmount,merchantName,currentExpDate,accountOpenDate,dateOfLastAddressChange,...,posConditionCode:99,posEntryMode:02,posEntryMode:05,posEntryMode:09,posEntryMode:80,posEntryMode:90,transactionType:ADDRESS_VERIFICATION,transactionType:PURCHASE,transactionType:REVERSAL,parsed_accountOpenDate
0,733493772,733493772,5000.0,5000.00,2016-01-08T19:04:50,111.33,Lyft,04/2020,2014-08-03,2014-08-03,...,0,0,1,0,0,0,0,1,0,2014-08-03
1,733493772,733493772,5000.0,4888.67,2016-01-09T22:32:39,24.75,Uber,06/2023,2014-08-03,2014-08-03,...,0,0,0,1,0,0,0,1,0,2014-08-03
2,733493772,733493772,5000.0,4863.92,2016-01-11T13:36:55,187.40,Lyft,12/2027,2014-08-03,2014-08-03,...,0,0,1,0,0,0,0,1,0,2014-08-03
3,733493772,733493772,5000.0,4676.52,2016-01-11T22:47:46,227.34,Lyft,09/2029,2014-08-03,2014-08-03,...,0,1,0,0,0,0,0,1,0,2014-08-03
4,733493772,733493772,5000.0,4449.18,2016-01-16T01:41:11,0.00,Lyft,10/2024,2014-08-03,2014-08-03,...,0,1,0,0,0,0,1,0,0,2014-08-03

### handle date and datetime like accountOpenDate, currentExpDate , dateOfLastAddressChange ad

Handling dates

Different systems stores dates in different formats: 11.12.2019, 2016-02-12, Sep 24, 2003 etc. But for building models on dates data, we need to somehow convert it to a numeric format.
There are 3 most common methods to transform date to numeric format:
Unix timestamp , KSP date format , Divide into several features ,Construct new feature
For this dataset , the third method is used 'Divide into several features ' because :

perfectly preserve intervals
easy intuition and knowledge discovery
more dimensions you add, more complex your model could get, but it is not always bad.

### Convert our date columns to datetime

all the features mentiond in date_col are recognized as objects so in the first place we need to convert them into datetime.
Just beacuse we can tell that these are dates doesn't mean that Python knows that they're dates. Notice that the at the bottom of the output of head(), you can see that it says that the data type of these columns are "object".
Now that we know that our date columns are not being recognized as a date, it's time to convert it so that it is recognized as a date. This is called "parsing dates" because we're taking in a string and identifying its component parts.

In [32]:
Date_col=['accountOpenDate', 'transactionDateTime', 'currentExpDate' , 'dateOfLastAddressChange']

In [33]:
# create a new column, date_parsed, with the parsed dates
clean_data['parsed_accountOpenDate'] = pd.to_datetime(clean_data['accountOpenDate'], format = "%Y-%m-%d")

Check the first few rows of the new column to see that the dtype is datetime64

In [34]:
clean_data['parsed_accountOpenDate'].head()

0   2014-08-03
1   2014-08-03
2   2014-08-03
3   2014-08-03
4   2014-08-03
Name: parsed_accountOpenDate, dtype: datetime64[ns]

In [36]:
clean_data.head()

,accountNumber,customerId,creditLimit,availableMoney,transactionDateTime,transactionAmount,merchantName,currentExpDate,accountOpenDate,dateOfLastAddressChange,...,posConditionCode:99,posEntryMode:02,posEntryMode:05,posEntryMode:09,posEntryMode:80,posEntryMode:90,transactionType:ADDRESS_VERIFICATION,transactionType:PURCHASE,transactionType:REVERSAL,parsed_accountOpenDate
0,733493772,733493772,5000.0,5000.00,2016-01-08T19:04:50,111.33,Lyft,04/2020,2014-08-03,2014-08-03,...,0,0,1,0,0,0,0,1,0,2014-08-03
1,733493772,733493772,5000.0,4888.67,2016-01-09T22:32:39,24.75,Uber,06/2023,2014-08-03,2014-08-03,...,0,0,0,1,0,0,0,1,0,2014-08-03
2,733493772,733493772,5000.0,4863.92,2016-01-11T13:36:55,187.40,Lyft,12/2027,2014-08-03,2014-08-03,...,0,0,1,0,0,0,0,1,0,2014-08-03
3,733493772,733493772,5000.0,4676.52,2016-01-11T22:47:46,227.34,Lyft,09/2029,2014-08-03,2014-08-03,...,0,1,0,0,0,0,0,1,0,2014-08-03
4,733493772,733493772,5000.0,4449.18,2016-01-16T01:41:11,0.00,Lyft,10/2024,2014-08-03,2014-08-03,...,0,1,0,0,0,0,1,0,0,2014-08-03

In [37]:
##We need apply the same approach for transforming other date features from being an object to datetime

In [38]:
# create a new column, 'parsed_currentExpDate', with the parsed dates
clean_data['parsed_currentExpDate'] = pd.to_datetime(clean_data['currentExpDate'], format = "%m/%Y")

In [39]:
clean_data['parsed_currentExpDate'].head()

0   2020-04-01
1   2023-06-01
2   2027-12-01
3   2029-09-01
4   2024-10-01
Name: parsed_currentExpDate, dtype: datetime64[ns]

In [40]:
# create a new column, 'parsed_dateOfLastAddressChange', with the parsed dates
clean_data['parsed_dateOfLastAddressChange'] = pd.to_datetime(clean_data['dateOfLastAddressChange'], format = "%Y-%m-%d")

In [41]:
clean_data['parsed_dateOfLastAddressChange'].head()

0   2014-08-03
1   2014-08-03
2   2014-08-03
3   2014-08-03
4   2014-08-03
Name: parsed_dateOfLastAddressChange, dtype: datetime64[ns]

In [42]:
# create a new column, 'parsed_transactionDateTime', with the parsed dates
clean_data['parsed_transactionDateTime'] = pd.to_datetime(clean_data['transactionDateTime'], format = "%Y-%m-%dT%H:%M:%S")

In [43]:
clean_data['parsed_transactionDateTime'].head()

0   2016-01-08 19:04:50
1   2016-01-09 22:32:39
2   2016-01-11 13:36:55
3   2016-01-11 22:47:46
4   2016-01-16 01:41:11
Name: parsed_transactionDateTime, dtype: datetime64[ns]

In [44]:
from datetime import datetime

##divide the feature 'parsed_transactionDateTime' into two new features due to the reasons mentioned earlier

In [52]:

clean_data["transactionDateTime_year"] = [t.year for t in clean_data['parsed_transactionDateTime']]
clean_data["transactionDateTime_month"] = [t.month for t in clean_data['parsed_transactionDateTime']]
clean_data["transactionDateTime_day"] = [t.day for t in clean_data['parsed_transactionDateTime']]

clean_data["transactionDateTime_hour"] = [t.hour for t in clean_data['parsed_transactionDateTime']]
clean_data["transactionDateTime_minute"] = [t.minute for t in clean_data['parsed_transactionDateTime']]
clean_data["transactionDateTime_second"] = [t.second for t in clean_data['parsed_transactionDateTime']]

clean_data.head()

,accountNumber,customerId,creditLimit,availableMoney,transactionDateTime,transactionAmount,merchantName,currentExpDate,accountOpenDate,dateOfLastAddressChange,...,parsed_currentExpDate,parsed_dateOfLastAddressChange,parsed_transactionDateTime,parsed_transactionDate,transactionDateTime_year,transactionDateTime_month,transactionDateTime_day,transactionDateTime_hour,transactionDateTime_minute,transactionDateTime_second
0,733493772,733493772,5000.0,5000.00,2016-01-08T19:04:50,111.33,Lyft,04/2020,2014-08-03,2014-08-03,...,2020-04-01,2014-08-03,2016-01-08 19:04:50,2016-01-08 19:04:50,2016,1,8,19,4,50
1,733493772,733493772,5000.0,4888.67,2016-01-09T22:32:39,24.75,Uber,06/2023,2014-08-03,2014-08-03,...,2023-06-01,2014-08-03,2016-01-09 22:32:39,2016-01-09 22:32:39,2016,1,9,22,32,39
2,733493772,733493772,5000.0,4863.92,2016-01-11T13:36:55,187.40,Lyft,12/2027,2014-08-03,2014-08-03,...,2027-12-01,2014-08-03,2016-01-11 13:36:55,2016-01-11 13:36:55,2016,1,11,13,36,55
3,733493772,733493772,5000.0,4676.52,2016-01-11T22:47:46,227.34,Lyft,09/2029,2014-08-03,2014-08-03,...,2029-09-01,2014-08-03,2016-01-11 22:47:46,2016-01-11 22:47:46,2016,1,11,22,47,46
4,733493772,733493772,5000.0,4449.18,2016-01-16T01:41:11,0.00,Lyft,10/2024,2014-08-03,2014-08-03,...,2024-10-01,2014-08-03,2016-01-16 01:41:11,2016-01-16 01:41:11,2016,1,16,1,41,11

In [82]:
### adding a feature year_open_date to show the year of opening account(account open date )

In [80]:
year_open_date = lambda x: datetime.strptime(x, "%Y-%m-%d" ).year
clean_data['year_open_date'] = clean_data['accountOpenDate'].map(year_open_date)
clean_data.head()

,accountNumber,customerId,creditLimit,availableMoney,transactionDateTime,transactionAmount,merchantName,currentExpDate,accountOpenDate,dateOfLastAddressChange,...,posEntryMode:02,posEntryMode:05,posEntryMode:09,posEntryMode:80,posEntryMode:90,transactionType:ADDRESS_VERIFICATION,transactionType:PURCHASE,transactionType:REVERSAL,year_open_date,month_open_date
0,733493772,733493772,5000.0,5000.00,2016-01-08T19:04:50,111.33,Lyft,04/2020,2014-08-03,2014-08-03,...,0,1,0,0,0,0,1,0,2014,8
1,733493772,733493772,5000.0,4888.67,2016-01-09T22:32:39,24.75,Uber,06/2023,2014-08-03,2014-08-03,...,0,0,1,0,0,0,1,0,2014,8
2,733493772,733493772,5000.0,4863.92,2016-01-11T13:36:55,187.40,Lyft,12/2027,2014-08-03,2014-08-03,...,0,1,0,0,0,0,1,0,2014,8
3,733493772,733493772,5000.0,4676.52,2016-01-11T22:47:46,227.34,Lyft,09/2029,2014-08-03,2014-08-03,...,1,0,0,0,0,0,1,0,2014,8
4,733493772,733493772,5000.0,4449.18,2016-01-16T01:41:11,0.00,Lyft,10/2024,2014-08-03,2014-08-03,...,1,0,0,0,0,1,0,0,2014,8

In [ ]:
## adding a feature month_open_date to show the month of opening account(account open date )

In [81]:
month_open_date = lambda x: datetime.strptime(x, "%Y-%m-%d" ).month
clean_data['month_open_date'] = clean_data['accountOpenDate'].map(month_open_date)
clean_data.head()

,accountNumber,customerId,creditLimit,availableMoney,transactionDateTime,transactionAmount,merchantName,currentExpDate,accountOpenDate,dateOfLastAddressChange,...,posEntryMode:02,posEntryMode:05,posEntryMode:09,posEntryMode:80,posEntryMode:90,transactionType:ADDRESS_VERIFICATION,transactionType:PURCHASE,transactionType:REVERSAL,year_open_date,month_open_date
0,733493772,733493772,5000.0,5000.00,2016-01-08T19:04:50,111.33,Lyft,04/2020,2014-08-03,2014-08-03,...,0,1,0,0,0,0,1,0,2014,8
1,733493772,733493772,5000.0,4888.67,2016-01-09T22:32:39,24.75,Uber,06/2023,2014-08-03,2014-08-03,...,0,0,1,0,0,0,1,0,2014,8
2,733493772,733493772,5000.0,4863.92,2016-01-11T13:36:55,187.40,Lyft,12/2027,2014-08-03,2014-08-03,...,0,1,0,0,0,0,1,0,2014,8
3,733493772,733493772,5000.0,4676.52,2016-01-11T22:47:46,227.34,Lyft,09/2029,2014-08-03,2014-08-03,...,1,0,0,0,0,0,1,0,2014,8
4,733493772,733493772,5000.0,4449.18,2016-01-16T01:41:11,0.00,Lyft,10/2024,2014-08-03,2014-08-03,...,1,0,0,0,0,1,0,0,2014,8

In [ ]:
## adding a feature weekday_open_date to show the day of opening account(account open date )

In [83]:
weekday_open_date = lambda x: datetime.strptime(x, "%Y-%m-%d" ).strftime('%V')
clean_data['weekday_open_date'] = clean_data['accountOpenDate'].map(weekday_open_date)
clean_data.head()

,accountNumber,customerId,creditLimit,availableMoney,transactionDateTime,transactionAmount,merchantName,currentExpDate,accountOpenDate,dateOfLastAddressChange,...,posEntryMode:05,posEntryMode:09,posEntryMode:80,posEntryMode:90,transactionType:ADDRESS_VERIFICATION,transactionType:PURCHASE,transactionType:REVERSAL,year_open_date,month_open_date,weekday_open_date
0,733493772,733493772,5000.0,5000.00,2016-01-08T19:04:50,111.33,Lyft,04/2020,2014-08-03,2014-08-03,...,1,0,0,0,0,1,0,2014,8,31
1,733493772,733493772,5000.0,4888.67,2016-01-09T22:32:39,24.75,Uber,06/2023,2014-08-03,2014-08-03,...,0,1,0,0,0,1,0,2014,8,31
2,733493772,733493772,5000.0,4863.92,2016-01-11T13:36:55,187.40,Lyft,12/2027,2014-08-03,2014-08-03,...,1,0,0,0,0,1,0,2014,8,31
3,733493772,733493772,5000.0,4676.52,2016-01-11T22:47:46,227.34,Lyft,09/2029,2014-08-03,2014-08-03,...,0,0,0,0,0,1,0,2014,8,31
4,733493772,733493772,5000.0,4449.18,2016-01-16T01:41:11,0.00,Lyft,10/2024,2014-08-03,2014-08-03,...,0,0,0,0,1,0,0,2014,8,31

In [54]:
#  'parsed_currentExpDate' and split into three component year month and day
clean_data["currentExpDate_year"] = [t.year for t in clean_data['parsed_currentExpDate']]
clean_data["currentExpDate_month"] = [t.month for t in clean_data['parsed_currentExpDate']]
clean_data["currentExpDate_day"] = [t.day for t in clean_data['parsed_currentExpDate']]
clean_data.head()

,accountNumber,customerId,creditLimit,availableMoney,transactionDateTime,transactionAmount,merchantName,currentExpDate,accountOpenDate,dateOfLastAddressChange,...,parsed_transactionDate,transactionDateTime_year,transactionDateTime_month,transactionDateTime_day,transactionDateTime_hour,transactionDateTime_minute,transactionDateTime_second,currentExpDate_year,currentExpDate_month,currentExpDate_day
0,733493772,733493772,5000.0,5000.00,2016-01-08T19:04:50,111.33,Lyft,04/2020,2014-08-03,2014-08-03,...,2016-01-08 19:04:50,2016,1,8,19,4,50,2020,4,1
1,733493772,733493772,5000.0,4888.67,2016-01-09T22:32:39,24.75,Uber,06/2023,2014-08-03,2014-08-03,...,2016-01-09 22:32:39,2016,1,9,22,32,39,2023,6,1
2,733493772,733493772,5000.0,4863.92,2016-01-11T13:36:55,187.40,Lyft,12/2027,2014-08-03,2014-08-03,...,2016-01-11 13:36:55,2016,1,11,13,36,55,2027,12,1
3,733493772,733493772,5000.0,4676.52,2016-01-11T22:47:46,227.34,Lyft,09/2029,2014-08-03,2014-08-03,...,2016-01-11 22:47:46,2016,1,11,22,47,46,2029,9,1
4,733493772,733493772,5000.0,4449.18,2016-01-16T01:41:11,0.00,Lyft,10/2024,2014-08-03,2014-08-03,...,2016-01-16 01:41:11,2016,1,16,1,41,11,2024,10,1

In [55]:
# work on dateOfLastAddressChange and split into three component year month and day
clean_data["dateOfLastAddressChange_year"] = [t.year for t in clean_data['parsed_dateOfLastAddressChange']]
clean_data["dateOfLastAddressChange_month"] = [t.month for t in clean_data['parsed_dateOfLastAddressChange']]
clean_data["dateOfLastAddressChange_day"] = [t.day for t in clean_data['parsed_dateOfLastAddressChange']]

In [56]:
clean_data.head()

,accountNumber,customerId,creditLimit,availableMoney,transactionDateTime,transactionAmount,merchantName,currentExpDate,accountOpenDate,dateOfLastAddressChange,...,transactionDateTime_day,transactionDateTime_hour,transactionDateTime_minute,transactionDateTime_second,currentExpDate_year,currentExpDate_month,currentExpDate_day,dateOfLastAddressChange_year,dateOfLastAddressChange_month,dateOfLastAddressChange_day
0,733493772,733493772,5000.0,5000.00,2016-01-08T19:04:50,111.33,Lyft,04/2020,2014-08-03,2014-08-03,...,8,19,4,50,2020,4,1,2014,8,3
1,733493772,733493772,5000.0,4888.67,2016-01-09T22:32:39,24.75,Uber,06/2023,2014-08-03,2014-08-03,...,9,22,32,39,2023,6,1,2014,8,3
2,733493772,733493772,5000.0,4863.92,2016-01-11T13:36:55,187.40,Lyft,12/2027,2014-08-03,2014-08-03,...,11,13,36,55,2027,12,1,2014,8,3
3,733493772,733493772,5000.0,4676.52,2016-01-11T22:47:46,227.34,Lyft,09/2029,2014-08-03,2014-08-03,...,11,22,47,46,2029,9,1,2014,8,3
4,733493772,733493772,5000.0,4449.18,2016-01-16T01:41:11,0.00,Lyft,10/2024,2014-08-03,2014-08-03,...,16,1,41,11,2024,10,1,2014,8,3